<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Briarwood Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="54 Briarwood Place. Simple Living in Kitchener">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
        .main {
            padding: 10px;
            max-width: 1024px;
            margin: 0 auto;
            color: #526066;
            background-color: whitesmoke;
        }
        .footer {
            margin-top: 16px;
            margin-bottom: 16px;
            text-align: center;
        }
        .banner {
            margin-top: 16px;
        }
        .banner-head {
            margin-top: 0;
            margin-bottom: 6px;
        }
        .banner-sub {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .info {
            text-align: right;
            margin-bottom: 10px;
        }
        .rooms {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 16px;
            margin-right: 16px;
        }
        .room {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 32px;
            margin-right: 32px;
            border: 1px solid #ddd;
        }
        .room-info {
            padding-bottom: 16px;
        }
        .room-table-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .room-price {
            font-size: 3em;
        }
        .room-price span {
            display: block;
            font-size: 0.4em;
        }
        .booking {
            margin-top: 10px;
        }
        .map iframe {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="banner">
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-2-3">
                <h1 class="banner-head">
                    Briarwood Place
                </h1>
                <h2 class="banner-sub">
                    Simple Living in Kitchener
                </h2>
            </div>
            <div class="pure-u-1 pure-u-sm-1-3">
                <div class="info">
                    54 Briarwood Place<br>
                    Kitchener, Ontario<br>
                    (###) ###-####<br>
                    ________@gmail.com
                </div>
            </div>
        </div>
        <img class="pure-img" src="banner.jpg" alt="Home">
    </div>
    <div class="pure-g rooms">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="room">
                <img class="pure-img" src="x4311352_8.jpg" alt="Room 1">
                <div class="room-info">
                    <h2>Room 1</h2>
                    <ul class="room-table-list">
                        <li>WiFi</li>
                        <li>No-pets</li>
                        <li>Non-smoking</li>
                        <li>Outdoor Parking</li>
                    </ul>
                    <span class="room-price">
                        $650 <span>per term</span>
                    </span>
                    <div class="booking">
                        * Inquire by phone or email
                    </div>
                    <!-- <button class="pure-button pure-button-primary">Book Now</button>-->
                </div>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
            <div class="room">
                <img class="pure-img" src="x4311352_9.jpg" alt="Room 2">
                <div class="room-info">
                    <h2>Room 2</h2>
                    <ul class="room-table-list">
                        <li>WiFi</li>
                        <li>No-pets</li>
                        <li>Non-smoking</li>
                        <li>No Parking</li>
                    </ul>
                    <span class="room-price">
                        $600 <span>per term</span>
                    </span>
                    <div class="booking">
                        * Inquire by phone or email
                    </div>
    
                    <!-- <button class="pure-button pure-button-primary">Book Now</button> -->
                </div>
            </div>
        </div>
    </div>

    <h2>
        Amenities
    </h2>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_5.jpg" alt="Living Room">
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_2.jpg" alt="KitchenA">
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_11.jpg" alt="KitchenB">
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_7.jpg" alt="Main Bath">
        </div>
        </div>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_13.jpg" alt="Gas Fireplace">
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_15.jpg" alt="Laundry">
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_16.jpg" alt="Lower Bath">
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <img class="pure-img" src="x4311352_18.jpg" alt="Backyard">
        </div>
    </div>
    <h2>
        Location
    </h2>
    <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.777192988491!2d-80.49308904813425!3d43.46524857902575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf484f5ab8939%3A0xf5370ecc36eee6da!2s54+Briarwood+Pl%2C+Kitchener%2C+ON+N2H+6B6!5e0!3m2!1sen!2sca!4v1551058385903" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="footer">
        ©2019 Briarwood Place
    </div>
</div>
</body>

</html> 
